userService=com.itheima.travel.service.impl.UserServiceImpl
userDao=com.itheima.travel.dao.impl.UserDaoImpl

categoryService=com.itheima.travel.service.impl.CategoryServiceImpl
categoryDao=com.itheima.travel.dao.impl.CategoryDaoImpl

routeService=com.itheima.travel.service.impl.RouteServiceImpl
routeDao=com.itheima.travel.dao.impl.RouteDaoImpl

favoriteService=com.itheima.travel.service.impl.FavoriteServiceImpl
favoriteDao=com.itheima.travel.dao.impl.FavoriteDaoImpl